@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--white: #fff;
	--white-medium: #f9f9f9;
	--dark: #222;
	--dark-medium: #292929;
	--default: #09c6f9;
	--default-2: #045de9;
	--default-primary: #96c93d;
	--default-tertiary: #b00021;
	--grey: #ccc;
	--font: Quicksand;
	--font-2: Blades Medium;
	--font-3: Consolas;
}

@font-face {
	src: url("../fonts/Quicksand-Bold_0.otf"),
		 url("../fonts/Quicksand-BoldItalic_0.otf"),
		 url("../fonts/Quicksand-Italic.otf"),
		 url("../fonts/Quicksand-Light_0.otf"),
		 url("../fonts/Quicksand-LightItalic_0.otf"),
		 url("../fonts/Quicksand-Regular_0.otf");
		 font-family: Quicksand;
}

@font-face {
	src: url("../fonts/BLADESLT_0.TTF");
	font-family: Blades Medium;
}

@font-face {
	src: url("../fonts/consola.ttf"),
		 url("../fonts/consolab.ttf"),
		 url("../fonts/consolai.ttf"),
		 url("../fonts/consolaz.ttf");
	font-family: Consolas;
}
/*Font Face*/

html {
	font-size: 75%;
	scroll-behavior: smooth;
}

body {
	width: 100%;
	height: 100%;
	background: var(--white-medium);
	font-family: var(--font-3);
  overflow-x: hidden;

	display: grid;
	grid-template-columns: repeat(auto-fit, 50%);
	grid-template-rows: 7rem 90vh repeat(5, min-content);
}

button, textarea, input {
	font-family: inherit;
}

input:inner-spin-button {
	display: none;
}

.heading {
	
	&-primary,
	&-main {
		font-size: 1.5rem;
		color: var(--white);
		padding: 0 .5rem;
		margin-bottom: 1rem;
	}

	&-primary {
		border-left: .4rem solid var(--default-2);

		&--dark {
			font-size: 1.4rem !important;
			color: var(--dark-medium) !important;
		}
	}

	&-main {
		border-left: .4rem solid var(--default-tertiary);
	}

	&-tertiary {
		font-size: 3.3rem;
		color: var(--white);

		&--dark {
			color: var(--dark-medium) !important;
		}
	}

	&-secondary {
		font-size: 1.9rem;
		color: var(--white);
		font-weight: 600;
		text-transform: capitalize;

		&--dark {
			color: var(--dark-medium);
		}
	}
}

.ml-sm {
	margin-left: 1rem;
}

.banner {
	margin-top: 10rem;

	&-title {
		font-size: 1.5rem;
		color: var(--white);
		padding: 0 .5rem;
		border-left: .4rem solid;
		border-image: linear-gradient(315deg, var(--default) 0%, var(--default-2) 74%);
		border-image-slice: 1;
		margin-bottom: 1rem;
	}

	&-subtitle {
		font-size: 3.3rem;
		color: var(--white);
	}
}

.cta {
	display: block;
	text-align: center;
	text-decoration: none;
	color: var(--white);
	width: 15rem;
	background: var(--default);
	background: linear-gradient(315deg, var(--default) 0%, var(--default-2) 74%);
	padding: 1.4rem 0;
	margin-top: 1.7rem;
	border-radius: .4rem;
	cursor: pointer;
	border: none;
	outline: none;
	transition: all .6s ease;

	&:hover {
		transform: translateY(-.3rem);
	}
}

/* Offset */

.offset {
	background: var(--white);
	box-shadow: -10rem -10rem 1rem 2rem red;
	width: 50vw;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	
	transform-origin: right;
	transform: scaleX(0);
	transition: all .6s ease;
	box-shadow: -1rem 0rem 3rem 0 rgba(0, 0, 0, .05);
	z-index: 100;

	display: flex;
	justify-content: center;
	align-items: center;

	&-close {
		width: 4rem;
		height: 4rem;
		position: absolute;
		top: 5%;
		left: 7%;
		border: none;
		outline: none;
		background: transparent;
		border-radius: 50%;
		cursor: pointer;

		opacity: 0;
		transform: translateX(10rem);

		transition: all .6s, opacity .5s ease .3s;

		&:hover,
		&:focus {
			background: rgba(0,0,0,0.05);
		}

		&:before,
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%) rotate(45deg);
			width: 55%;
			height: .2rem;
			background: var(--dark);
		}

		&:before {
			left: 50%;
			transform: translate(-50%, -50%) rotate(45deg);
		}

		&:after {
			right: -5%;
			transform: translate(-50%, -50%) rotate(-45deg);
		}
	}

	&-list {
		list-style: none;

		opacity: 0;
		transform: translateX(10rem);

		display: flex;
		flex-direction: column;

		transition: opacity .5s ease .3s;
	}

	&-item:not(:last-child) {
		margin-bottom: 3rem;
	}

	&-link {
		text-decoration: none;
		color: var(--dark);
		font-size: 1.9rem;
		font-weight: 500;
		transition: all .2s;

		&.active {
			color: var(--default-2);
		}
	}

	&.open {
		transform: scaleX(1);
		transition: all .6s;

		& > .offset-close,
		& > .offset-list {
			transform: translateX(0);
			opacity: 1;
		}

	}
}

/* Offset End */

/*Hamburger*/

.hamburger {
	position: relative;
	width: 5.5rem;
	height: 5rem;
	cursor: pointer;
	margin-right: 1rem;
	z-index: 3000;
	display: none;

	& > span {
		display: block;
		width: 40%;
		height: .3rem;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: var(--white);
		border-radius: .6rem;
		z-index: 3100;

		&:before,
		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			transition: all .6s ease;
			width: 140%;
			height: .3rem;
			background: var(--white);
			border-radius: 1rem;
			cursor: pointer;
			z-index: 3000;
		}

		&:before {
			transform: translateX(-50%) translateY(-.7rem);
		}

		&:after {
			transform: translateX(-50%) translateY(.75rem);
		}
	}

}

/*Hamburger*/

/*Scroll To Top*/
.scroll {
	width: 4.5rem;
	height: 4.5rem;
	background: var(--default);
	background: linear-gradient(315deg, var(--default) 0%, var(--default-2) 74%);
	border: none;
	outline: none;
	border-radius: 50%;
	cursor: pointer;
	color: var(--white);
	font-weight: 900;
	position: fixed;
	bottom: 10%;
	right: 2%;
	box-shadow: .2rem .2rem 1rem .5rem rgba(0, 0, 0, .1);
	z-index: 30;
	display: none;
	transform: translateY(2rem);
	opacity: 0;
	transition: all .2s ease, opacity .5s ease, transform .15s ease-in;
	
	&.display {
		display: block;
		z-index: 40;
	}

	&.display-show {
		opacity: 1;
		transform: translateY(0);
	}
}
/*Scroll To Top*/

/*Navigation*/

.nav {
	grid-area: 1 / 1 / 2 / -1;
	/*background: var(--default);*/
	padding: 0 8vw;
	z-index: 40;

	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: all .3s ease;

	&__brand {
		width: 12rem;
		height: 4rem;

		display: flex;
		align-items: center;

		& > img {
			height: 3rem;
			object-fit: cover;
		}
	}

	&__right {
		display: flex;
		align-items: center;
	}

	&__list {
		list-style: none;

		display: grid;
		grid-template-columns: repeat(5, min-content);
		grid-column-gap: 2.5rem;
	}

	&__link {
		text-decoration: none;
		color: var(--white);
		font-size: 1.1rem;
		transition: all .6s linear;
	}

	&__link:hover,
	&__link.active {
		color: var(--default-2);
	}

	&.active {
		width: 100%;
		padding: 1.4rem 9vw;
		position: fixed;
		top: 0;
		right: 0;
		background: var(--dark-medium);
		box-shadow: 0 .5rem .7rem rgba(0,0,0,0.2);
	}
}

/*Navigation End*/

/*Hero Section*/

.hero {
	grid-area: 1 / 1 / 3 / -1;
	position: relative;
	background: url("../img/banner11.jpg");
	background-size: cover;
	background-attachment: fixed;
	padding: 0 5vw;
	padding-left: 8vw;
	z-index: 1;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .6);
		z-index: -1;
	}
}

.cta {
}

/*Hero Section End*/

/*About Section*/

.about {
	grid-column: 1 / -1;
	padding: 8rem 0;

	display: grid;
		grid-template-columns: repeat(2, 1fr);

	&__img,
	&__content {
		margin: 2rem 6vw;
	}

	&__img {
		margin-right: 0;
		padding: 0 1rem;
		height: 32rem;
		transition: all .2s;
	}


	&__img > img {
		width: 100%;
		height: 100%;
		border-radius: .5rem;
		object-fit: cover;
	}

	&__content {
		margin-left: 0;
		padding: .8rem 2rem;

		display: flex;
		flex-direction: column;
		align-items: start;
	}

	&__content {
		&__text {
			padding: .5rem;
			margin-bottom: 1.6rem;

			& > p {
				font-size: 1.5rem;
			    font-weight: 300;
			    color: var(--dark);
			    margin-top: 1rem;
			    margin-left: 1rem;
			    line-height: 2.4rem;
			    letter-spacing: -.8px;
			    overflow: hidden;
			    transition: all .2s ease;

			    &:last-of-type {
			    	height: 0;
			    	opacity: 0;
			    	visibility: hidden;
			    	transition: all .3s ease .6s;
			    }
			}
		}
	}

	&__button {
		padding: 1.25rem 1.5rem .7rem .4rem;
		font-family: inherit;
		font-size: 1.4rem;
		cursor: pointer;
		background: transparent;
		outline: none;
		border: none;
		margin-bottom: 2rem;
		margin-top: -1rem;
		margin-left: 1.5rem;
		color: var(--dark);
		transition: all .2s;
		border-bottom: .2rem solid var(--default-2);
		transition: all .3s ease;

		&:hover {
			transform: translateY(-1px);
			color: var(--default-2);
		}
	}
}

/*About Section End*/

.objectives,
.members,
.footer {
	grid-column: 1 / -1;
	height: auto;
}

/*Objectives Section*/
.objectives {
	background: var(--dark);
	padding: 8rem 5vw;
}

.objective {
	width: 100%;
	padding: 7rem 6vw;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-auto-rows: 55vh;
	grid-gap: 4rem;

	&-block {
		background: var(--dark-medium);
		position: relative;
		overflow: hidden;
		transition: all .6s linear;

		&:hover {
			background: var(--default-tertiary);
		}
	}

	&-text {
		margin-top: -.3rem;
		padding-left: 2vw;
		padding-right: 1.15rem;
		font-size: 1.4rem;
		color: var(--grey);
	}
}

.objective-block:hover > .title,
.objective-block:hover > .observation-text {
	color: var(--white);
}

.title {
	margin-top: 2rem;
	margin-left: 2vw;
	font-size: 12rem;
	font-family: var(--font-2);
	font-weight: 900;
	letter-spacing: 2rem;
	color: var(--dark);
	opacity: .6;
	transition: all .2s linear;
}

/*Objectives Section End*/


/*Members Section*/

.members {
	background: var(--white);
	padding: 8rem 0;

	&-header {
		padding-left: 3rem;
		margin-bottom: 4rem;
	}

	&-body {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		grid-auto-rows: 29rem;
	}

	&-block {
		position: relative;
		overflow: hidden;

		& > img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all .6s linear;
			background-position: bottom;
			position: relative;
			z-index: 1;
		}

		&:hover > img {
			transform: scale(1.15);
			filter: brightness(100%);
		}
	}

	&-block:hover &-details {
		left: 0;
	}

	.members-details {
		position: absolute;
		bottom: 0;
		left: -100%;
		width: 22rem;
		height: 8rem;
		background: var(--default);
		border-top-right-radius: .5rem;
		border-bottom-right-radius: .5rem;
		padding: 2rem;
		transition: all .5s ease;
		box-shadow: .2rem .2rem 1rem /2rem rgba(0, 0, 0, .7);
		z-index: 20;

		& > h4 {
			font-size: 1.3rem;
			color: var(--white);
		}

		& > span {
			font-size: 1rem;
			font-weight: 600;
			display: block;
			margin-top: .5rem;
			color: var(--white-medium);
		}
	}
}

/*Members Section End*/

/*Content Section*/

.contact {
	grid-column: 1 / -1;
	padding: 6rem;

	&-body {
		margin-top: 3rem;
		padding: 3rem;
		width: 100%;

		display: grid;
		grid-template-columns: 60% 40%;
		align-items: start;
	}

	&-form {
		height: auto;
		padding: 0 1.5rem;
		padding-left: 0;

		display: grid;
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(2, minmax(5rem, auto)) 15rem min-content;
		grid-gap: .8rem;
	}

	&-detail {
		padding-top: 1rem;

		display: flex;
		flex-direction: column;
	}

	&-block {
		width: 24rem;
		height: auto;
		padding-left: 5rem;

		&:not(:last-child) {
			margin-bottom: 2rem;
		}

		 & > div {
			color: var(--dark);
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}

		& > div > span {
			display: inline-block;
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
			line-height: 3rem;
			text-align: center;
			background: linear-gradient(45deg, var(--default), var(--default-2));
			color: var(--white);
			margin-right: .8rem;
			font-size: 1.3rem;
			font-weight: 900;
		}

		& > p {
			color: var(--dark);
			padding-left: 4rem;
			font-size: 1.2rem;
		}
	}
}



.form-group {
	padding: .1rem;

	&:nth-child(5) {
		grid-area: 3 / 1 / 4 / -1;
	}

	&:nth-child(6) {
		grid-area: 4 / 1 / 5 / 2;
	}

	& > input,
	& > textarea,
	& > button {
		width: 100%;
		height: 100%;
		border-radius: .3rem;
		border: .2rem solid rgba(0,0,0,.57);
		padding: 1rem 1.2rem;
		font-size: 1.2rem;
		font-family: inherit;
		background: transparent;
		transition: all .6s linear;
		outline: none;
		resize: none;
	}

	& > input:focus,
	&  > textarea:focus {
		border-color: var(--default);
	}

	& p {
		padding: .2rem;
	}
}

.form-btn {
	background: var(--default);
	background: linear-gradient(315deg, var(--default) 0%, var(--default-2) 74%) !important;
	border: none !important;
	padding: 1.3rem !important;
	color: var(--white);
}

/*Content Section End*/

.footer {
	background: var(--dark);
	padding: 9rem 10rem;
	
  	display: grid;
	grid-template-columns: 100%;

	&-top {
		display: grid;
		grid-template-columns: 50% 30%;
	}

	&-about {
		padding: 1rem;
		padding-right: 4rem;
	}

	&-about > h4,
	&-nav > h4{
		color: var(--default);
		font-size: 1.2rem;
		margin-bottom: 1rem;
	}

	&-about > p {
		color: var(--white);
		font-size: 1.1rem;
	}

	&-nav ul {
		list-style: none;
		margin-top: 2rem;
		
		display: flex;

		& li:not(:last-child) {
			margin-right: 1rem;
		}

		& li a {
			font-size: 1.1rem;
			text-decoration: none;
			color: var(--white);
			transition: all .6s ease;

			&:hover {
				color: var(--default);
			}
		}
	}

	&-bottom {
	 	border-top: .1rem solid var(--grey);
		margin-right: 2rem;
		margin-top: 3rem;
		padding: 1rem;

		& > p {
			color: var(--grey);
		}
	}
}

@media screen and (max-width: 73.75em) {
	html {
		font-size: 68.75%
	}

	.banner-title {
		font-size: 2rem;
	}

	.banner-subtitle {
		font-size: 4rem;
	}

	.cta {
		padding: 2rem 0;
		width: 20rem;
		font-size: 1.3rem;
	}
	
	.about__img {
		margin-left: 4vw;
	}
	
	.about__content > p {
		font-size: 1.4rem;
	}
	
	.objectives {
		padding-left: 3rem;
	}
	
	.objective {
		grid-template-columns: repeat(auto-fit, minmax(21.6rem, 1fr));
		grid-column-gap: 2.5rem;
		padding-left: 2rem;
		padding-right: 2rem;
	}
	
	.members-block > img {
		transform: scale(1);
	}
	
	.members-block:hover > img {
		transform: scale(1.07);
	}
	
	.members-details {
		width: 25rem;
		height: 10rem;
		left: -110%;
	}

	.members-details > h4 {
		font-size: 2rem;
	}

	.members-details > span {
		font-size: 1.25rem;
	}
	
	.contact {
		padding: 6rem 4.5rem;
	}
	
	.contact-body {
		padding: 0;
		grid-template-columns: 62% 38%;
	}
	
	.contact-form {
		padding-right: 0;
	}
	
	.form-group input,
	.form-group textarea {
		font-size: 1.4rem;
		padding: 1.7rem 1rem;
	}
	
	.contact-block {
		padding-left: 2.5rem;
		width: 28rem;
	}
}

@media screen and (min-width: 34.4375â€¬em) {
	.offset {
		&.open {
			transform: scaleX(0);
		}
	}
}

@media screen and (max-width: 57.75em) {
	html {
		font-size: 62.5%;
	}
	
	.form-group > button {
		width: 16rem;
	}
	
	.contact-block:not(:last-child) {
		margin-bottom: 3rem;
	}
}

@media screen and (max-width: 45em) {
	html {
		font-size: 56.25%;
	}
	
	.scroll {
		width: 5.2rem;
		height: 5.2rem;
		outline: none;
	}
	
	.scroll::-webkit-selection {
		background: transparent;
	}
	
    .objective-block > p {
    	font-size: 1.7rem;
    }

	.nav__brand {
		width: 16rem;
		height: 5rem;
	}
	
	.nav__brand > img {
		width: 90%;
		height: 70%;
	}
	
	.nav__link {
		font-size: 1.3rem;
	}
	
	.hamburger {
		display: none;
	}
	
	.about {
		grid-template-columns: 88%;
		justify-content: center;
	}
	
	.about__content {
		margin-right: 0;
	}
	
	.about__content p {
		text-align: left;
	}
	
	.about__img {
		margin-left: 0;
		margin-top: -2rem;
/* 		display: none; */
	}
	
    .about__content {
    	grid-row: 1 / 2;
    	text-align: center;
    }

	.about__content > p {
		font-size: 1.8rem;
	}
	
	.objectives {
		padding-left: 2.7rem;
	}
	
	.objective {
		grid-auto-rows: 37rem;
		padding-left: 3rem;
		padding-right: 3rem;
	}
	
	.objective-block {
		padding: 1rem;
	}
	
	.contact-body {
		padding-left: 0rem;
		padding-top: 3rem;
		grid-template-columns: 100%;
		grid-row-gap: 3rem;
	}
	
	.contact-detail {
		width: 100%;
		grid-row: 1 / 2;
		
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	}
	
	.contact-block {
		width: 27rem;
		padding-left: 0;
	}

	.form-group:nth-child(6) > button {
		width: 100%;
		height: 6rem;
		font-size: 1.5rem;
	}
	
	.footer {
		padding-left: 4rem;
		padding-right: 4rem;
	}
		
}

@media screen and (max-width: 37.5em) {
	html {
		font-size: 56.25%;
	}
}

@media screen and (max-width: 34.375em) {
	
	/*Offset*/
	.nav__list {
		display: none;
	}
	
	.hamburger {
		display: block;
		z-index: 3000;
	}

	.offset {
		&-close {
			width: 3rem;
			height: 3rem;
		}

		&-link {
			font-size: 1.6rem;
		}
		
	}
	
	.footer-top {
		grid-template-columns: 100%;
		grid-row-gap: 3rem;
		padding: 0 1rem;
	}
	
	.footer-top p {
		font-size: 1.2rem;
	}
	
	.footer-nav {
		padding-left: 1rem;
	}
	
	.footer-nav ul li a {
		font-size: 1.1rem;
	}
}

@media screen and (max-width: 25em) {
	body {
		/*background: red;*/
	}
	
	.banner {
		width: 100%;

		&-title {
			font-size: 1.7rem;
		}
		
		&-subtitle {
			font-size: 3.2rem;
		}
	}

	.about__img {
		margin-top: -2rem;
	}
	
	.observatives {
		padding-left: 0;
		padding-right: 0;
		background: red;
	}

	.observative-block {
		padding: 2vw;
	}
	
	.members-body {
		grid-auto-rows: 37rem;
	}

	.contact {
		padding: 6rem 2rem;

		&-form {
			grid-template-columns: 100%;
			grid-template-rows: repeat(4, minmax(5rem, auto)) 15rem min-content;
		}

		&-block {
			padding-left: 0;
		}
	}

	.offset {
		width: 56.5vw;

		&-link {
			font-size: 1.4rem;
		}
		
	}

	.form-group {
		width: 100%;

		&:nth-child(1) {
			grid-column: 1 / -1;
		}

		&:nth-child(2) {
			grid-area: 2 / 1 / 3 / -1;
		}

		&:nth-child(3) {
			grid-area: 3 / 1 / 4 / -1;
		}

		&:nth-child(4) {
			grid-area: 4 / 1 / 5 / -1;
		}

		&:nth-child(5) {
			grid-area: 5 / 1 / 6 / -1;
		}

		&:nth-child(6) {
			grid-area: 6 / 1 / 7 / -1;
		}
		
		&-btn {
			width: 100%;
		}
	}
}